# GithubSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugens/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugens/githubsearch/presentation/base/: App.kt  BaseActivity.kt  BaseFragment.kt  Event.kt
app/src/main/java/com/eugens/githubsearch/presentation/di/: ApplicationComponent.kt
app/src/main/java/com/eugens/githubsearch/presentation/di/modules/: NavigationModule.kt  ThreadExecutorModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/eugens/githubsearch/presentation/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/eugens/githubsearch/presentation/feature/history/: HistoryDataSourceFactory.kt  HistoryFragment.kt  HistoryPositionalDataSource.kt  HistoryViewModel.kt
app/src/main/java/com/eugens/githubsearch/presentation/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eugens/githubsearch/presentation/feature/search/: RepositoriesAdapter.kt  RepositoryViewHolder.kt  SearchDataSourceFactory.kt  SearchFragment.kt  SearchPositionalDataSource.kt  SearchViewModel.kt
app/src/main/java/com/eugens/githubsearch/presentation/navigation/: Screens.kt
app/src/main/java/com/eugens/githubsearch/presentation/utils/: AppSchedulersProvider.kt  SimpleObserver.kt
app/src/main/java/com/eugens/githubsearch/presentation/utils/extensions/: AppExtensions.kt
app/src/main/java/com/eugens/githubsearch/presentation/utils/ui/: RepositoryDiffCallback.kt
app/src/main/res/drawable/: ic_baseline_stars_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_history.xml  fragment_home.xml  fragment_search.xml  item_repository.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eugens/githubsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eugens/githubsearch/data/api/: GitHubApi.kt  RequestInterceptor.kt
data/src/main/java/com/eugens/githubsearch/data/api/model/: GithubRepo.kt
data/src/main/java/com/eugens/githubsearch/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/eugens/githubsearch/data/local/: GitHubDb.kt  GithubRepoDao.kt
data/src/main/java/com/eugens/githubsearch/data/local/model/: GithubRepoEntity.kt
data/src/main/java/com/eugens/githubsearch/data/mapper/: Mappers.kt
data/src/main/java/com/eugens/githubsearch/data/repo/: AuthRepositoryImpl.kt  GithubSearchRepositoryImpl.kt  TokenRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/eugens/githubsearch/domain/executor/: SchedulersProvider.kt
domain/src/main/java/com/eugens/githubsearch/domain/model/: HistoryParams.kt  LoginParams.kt  Repository.kt  SearchParams.kt  TokenEntity.kt
domain/src/main/java/com/eugens/githubsearch/domain/repository/: AuthRepository.kt  GithubSearchRepository.kt  TokenRepository.kt
domain/src/main/java/com/eugens/githubsearch/domain/usecase/: AuthUseCase.kt  DeleteUseCase.kt  GetHistoryUseCase.kt  IsAuthorizedUseCase.kt  MarkAsViewedUseCase.kt  SearchUseCase.kt  SwapItemsUseCase.kt
domain/src/main/java/com/eugens/githubsearch/domain/usecase/base/: UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
